# Dagger

app/: build.gradle
app/src/androidTest/java/jaeyoung/com/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jaeyoung/com/dagger/: MainActivity.java  MyApplication.java  UrlConstants.java
app/src/main/java/jaeyoung/com/dagger/dagger/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/jaeyoung/com/dagger/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/jaeyoung/com/dagger/model/: WeatherData.java  WeatherInfo.java  WeatherMainData.java  WeatherResponse.java
app/src/main/java/jaeyoung/com/dagger/networking/: MainService.java  NetworkError.java  Response.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jaeyoung/com/dagger/: ExampleUnitTest.java  MainPresenterTest.java  RxSchedulersOverrideRule.java
