apply plugin: 'com.android.application'
def dagger = "2.5"
def support = "27.1.0"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jaeyoung.com.dagger"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:" + support
    implementation "com.android.support:design:" + support
    implementation "com.android.support:recyclerview-v7:" + support
    implementation "com.android.support:cardview-v7:" + support

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    annotationProcessor "com.google.dagger:dagger-compiler:" + dagger
    implementation "com.google.dagger:dagger:" + dagger


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    testImplementation 'junit:junit:4.12'
    //Mockito
    testImplementation 'org.mockito:mockito-core:2.15.0'

}
